<cfcomponent output="false">
	<cfinclude template="global/functions.cfm">
	<cfinclude template="view/forms.cfm">
	<cfinclude template="view/formsassociation.cfm">
	<cfinclude template="view/formsdate.cfm">
	<cfinclude template="view/formsdateobject.cfm">
	<cfinclude template="view/formsdateplain.cfm">
	<cfinclude template="view/formsobject.cfm">
	<cfinclude template="view/formsplain.cfm">
	<cfinclude template="view/miscellaneous.cfm">
	
	<cffunction name="init" access="public" returntype="any" output="false">
		<cfreturn this>
	</cffunction>
	
</cfcomponent>